Manifest-Version: 1.0
Bnd-LastModified: 1459918520133
Build-Jdk: 1.8.0_65
Built-By: Innovhyd
Bundle-Description: ONOS OSGi bundle archetype
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: verizon-app
Bundle-SymbolicName: verizon-app
Bundle-Version: 1.6.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: jzlib
Export-Package: com.verizon.onosapp;version="1.6.0";uses:="org.onosproje
 ct.core,org.onosproject.net.device,org.onosproject.net.host"
Import-Package: com.jcraft.jsch,org.clapper.util.misc,org.onosproject.co
 re;version="[1.6,2)",org.onosproject.event;version="[1.6,2)",org.onospr
 oject.net;version="[1.6,2)",org.onosproject.net.device;version="[1.6,2)
 ",org.onosproject.net.host;version="[1.6,2)",org.slf4j;version="[1.7,2)
 "
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.verizon.onosapp.AppComponent.xml
Tool: Bnd-3.0.0.201509101326
